<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mehroon"
    android:padding="@dimen/_24sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo" />

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Your Favourite Food"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp" />

        <!-- Login Info Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login To Your Account"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/yellow"
            android:layout_marginTop="@dimen/_10sdp" />

        <!-- Email -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_12sdp"
            android:background="#F5F5F5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:background="#F5F5F5"
                android:paddingEnd="48dp" />

            <ImageView
                android:id="@+id/eyeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_closed"
                android:contentDescription="Toggle Password Visibility" />
        </RelativeLayout>

        <!-- Forget Password -->
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_gravity="end" />

        <!-- Login Button -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/yellow"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- OR Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_marginTop="@dimen/_12sdp" />

        <!-- Social Login Buttons -->
        <!-- Social Login Buttons in Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/googleBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/google_icon"
                android:text="Google"
                android:padding="@dimen/_10sdp"
                android:backgroundTint="#F5F5F5"
                android:textColor="@android:color/black"
                android:layout_marginEnd="@dimen/_6sdp" />

            <Button
                android:id="@+id/facebookBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebook_icon"
                android:text="Facebook"
                android:padding="@dimen/_10sdp"
                android:backgroundTint="#F5F5F5"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/_6sdp" />
        </LinearLayout>


        <!-- Don't Have Account -->
        <TextView
            android:id="@+id/dontHaveAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Create New Account"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>
